/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};


/ { 
    combos {
        compatible = "zmk,combos";
        combo_esc { 
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp ESC>;
        };
        combo_3 {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&to 3>;
        };
        combo_ent {
            timeout-ms = <50>;
	    key-positions = <27 28>;
            bindings = <&kp RET>;
        };
        combo_1 {
            timeout-ms = <50>;
	    key-positions = <30 33>;
            bindings = <&to 1>;
        };
        combo_1_high {
            timeout-ms = <50>;
	    key-positions = <24 25>;
            bindings = <&to 1>;
        };
        combo_g {
            timeout-ms = <15>;
	    key-positions = <12 13>;
            bindings = <&kp G>;
            layers = <0>;
        };
        combo_j {
            timeout-ms = <50>;
	    key-positions = <22 23>;
            bindings = <&kp J>;
            layers = <0>;
        };
        combo_p {
            timeout-ms = <15>;
	    key-positions = <16 17>;
            bindings = <&kp P>;
            layers = <0>;
        };
        combo_b {
            timeout-ms = <50>;
	    key-positions = <26 27>;
            bindings = <&kp B>;
            layers = <0>;
        };
        combo_scol {
            timeout-ms = <50>;
	    key-positions = <8 9>;
            bindings = <&kp SEMI>;
            layers = <0>;
        };
        combo_com {
            timeout-ms = <50>;
	    key-positions = <20 21>;
            bindings = <&kp COMMA>;
            layers = <0>;
        };
        combo_minus {
            timeout-ms = <50>;
	    key-positions = <0 1>;
            bindings = <&kp MINUS>;
            layers = <0>;
        };
        combo_slsh {
            timeout-ms = <50>;
	    key-positions = <28 29>;
            bindings = <&kp SLASH>;
            layers = <0>;
        };
        combo_sqt {
            timeout-ms = <50>;
	    key-positions = <12 13>;
            bindings = <&kp SQT>;
            layers = <1>;
        };
        combo_dqt {
            timeout-ms = <50>;
	    key-positions = <22 23>;
            bindings = <&kp DQT>;
            layers = <1>;
        };
        combo_bslh {
            timeout-ms = <50>;
	    key-positions = <16 17>;
            bindings = <&kp BSLH>;
            layers = <1>;
        };
        combo_lbkt {
            timeout-ms = <50>;
	    key-positions = <26 27>;
            bindings = <&kp LBKT>;
            layers = <1>;
        };
        combo_n0 {
            timeout-ms = <50>;
	    key-positions = <26 27>;
            bindings = <&kp N0>;
            layers = <2>;
        };
        combo_lalt {
            timeout-ms = <50>;
	    key-positions = <12 13>;
            bindings = <&kp LALT>;
            layers = <3>;
        };
        combo_del {
            timeout-ms = <50>;
	    key-positions = <22 23>;
            bindings = <&kp DEL>;
            layers = <3>;
        };
        combo_left {
            timeout-ms = <50>;
	    key-positions = <16 17>;
            bindings = <&kp LEFT>;
            layers = <3>;
        };
        combo_lclk {
            timeout-ms = <50>;
	    key-positions = <26 27>;
            bindings = <&mkp LCLK>;
            layers = <3>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shifts {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hsl: homerow_shifts_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&to>;
        };
	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	bl: layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&to>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B 						&kp J &kp L  &kp U    &kp Y  &kp BKSP
		&kp A &kp R &hm LALT S &hm LGUI T &kp G 			       	&kp M  &hm RGUI N &hm RALT E &kp I &kp O
		&kp Z &kp X &kp C &kp D &kp V 						&kp K &kp H  &td MINUS COMMA &td EXCL DOT &td UNDERSCORE SLASH
          				&mt LC(LS(LALT)) SPC &kp LSHIFT 		&kp LCTRL &to 1
		>;
		};

       		left_layer {
		bindings = <
		&kp ESC  &kp C_PREV   &kp C_NEXT  &kp LBKT    &kp RBKT		&kp MINUS &kp N7 &kp N8 &kp N9 &kp BKSP
		&kp TAB  &kp C_VOL_DN  &kp C_VOL_UP  &kp SEMI   &kp SQT 	&kp EQUAL &kp N4 &kp N5 &kp N6 &kp ENTER
  		&kp Q    &kp C_BRI_UP  &kp C_BRI_DN  &kp BSLH  &kp LSHIFT  	&kp N0    &kp N1 &kp N2 &kp N3  &to 3
					    &to 0 &kp LCTRL  			&kp LALT &to 2 
		>;
		};

		tri_layer {
		bindings = <
		&kp ESC  &mwh SCROLL_LEFT &mmv MOVE_UP &mwh SCROLL_RIGHT &kp Q 		&kp K_BACK  &kp LC(LS(TAB))   &kp RC(TAB) &kp K_FORWARD &kp BKSP
		&kp TAB &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp DEL  		&kp LEFT &kp DOWN  &kp UP &kp RIGHT &kp ENTER
		&kp GRAVE &mkp RCLK  &mwh SCROLL_UP &mwh SCROLL_DOWN &kp LSHIFT   	&mkp LCLK &td HOME PG_DN  &td END PG_UP  &kp Q &kp Q  
					 &to 0 &kp LCTRL 					&kp LALT &to 1 

		>;
		};
        
	};
};
